import { useEffect, useRef } from "react";
import { createChart } from "lightweight-charts";

const TradingChart = () => {
  const chartContainerRef = useRef(null);

  useEffect(() => {
    const chart = createChart(chartContainerRef.current, {
      width: chartContainerRef.current.clientWidth,
      height: 400,
    });

    // ✅ This is the correct way to add a line series
    const lineSeries = chart.addLineSeries();

    lineSeries.setData([
      { time: '2025-05-10', value: 820 },
      { time: '2025-05-11', value: 830 },
      { time: '2025-05-12', value: 810 },
      { time: '2025-05-13', value: 840 },
    ]);

    // Resize handler
    const handleResize = () => {
      chart.applyOptions({
        width: chartContainerRef.current.clientWidth,
      });
    };
    window.addEventListener('resize', handleResize);

    return () => {
      window.removeEventListener('resize', handleResize);
      chart.remove();
    };
  }, []);

  return (
    <div
      ref={chartContainerRef}
      style={{ width: "100%", height: "400px", position: "relative" }}
    />
  );
};

export default TradingChart;
